# Working directory for TNN
#tnn_dir /usr/local/tnn/
# Unix-Socket for TNT hostmode interface (optional)
#tnn_socket /usr/local/tnn/tnn-socket
# Program to start before using any hardware ports
# (optional) - don't use any parameters!
#tnn_start kill_other_processes
# Number of buffers (optional; default = 10000)
buffers 10000
# file containing process id (mandatory)
tnn_procfile tnn.pid
# rounds per second (if missing, default 100)
#rounds 200
#-------------------------------------------------
# type of KISS on device 1:
# 0 = KISS, 1 = SMACK, 2 = RMNC-KISS,
# 3 = Tokenring (1st device only),
# 4 = Vanessa, 5 = SCC, 6 = TF (experimental!),
# 7 = IPX (1 IPX port only),
# 8 = AX25IP (1 AX25IP port only)
# 10 = Kernel-AX.25, 11 = DG1KJD Kernel-AX.25
# 12 = 6PACK
#-------------------------------------------------
device 23
kisstype 22
port 11
device 8081
kisstype 23
port 12
device 10006
kisstype 24
port 13
device 6667
kisstype 25
port 14
device AX25IP
kisstype 8
port 15
